{
  "name": "omega-testing-angular",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Angular build - install Angular CLI first: npm install -g @angular/cli'",
    "serve": "node server.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
